{
  "crons": [
    {
      "path": "/api/sync-typeform-to-notion",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sync-applications-to-notion",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/sync-waitlist-to-notion",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/sync-notion-to-beehiiv",
      "schedule": "30 11 * * *"
    }
  ]
}
